<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Kartik Parmar</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><p alt="logo" class="logo">KP</p></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Home</a></li>
        <li class="link"><a href="#skill">Certificates</a></li>
        <li class="link"><a href="#motivation">Motivation</a></li>
        <li class="link"><a href="#rotate">Rotate Photo</a></li>
        <li class="link"><a href="#ski">My skills</a></li>
        <li class="link"><a href="#foot">Communit</a></li>
      </ul>
      <!-- <button class="btn">Join Now</button> -->
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>Bca student </h4>
        <h1><span>Kartik</span> Parmar</h1>
        <p>
          I am a dedicated and ambitious student currently pursuing a Bachelor's degree in Bca at Swaminarayan Gurukul College. 
          As a student at Swaminarayan Gurukul College, I am exposed to a holistic education that combines academic rigor with a focus on character development and spiritual growth.
           The college's commitment to providing a well-rounded education aligns perfectly with my own values and aspirations. 
        </p>
        <a href="#" class="kp">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Kartik Parmar
        </a>
      </div>
      <div class="header__image">
        <img src="assets/Picsart_22-11-05_22-16-36-346-removebg-preview.png" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container" id="skill">
      <div class="explore__header">
        <h2 class="section__header">MY SKILLS INTRO</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-code-box-fill"></i></span>
          <h4>Python</h4>
          <p>
            Hy Frieds, i had completed Python Programing Language from University Of Michigan at coursera.
          </p>
          <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
        </div>
        <div class="explore__card">
          <span><i class="ri-code-box-fill"></i></span>
          <h4>HTML</h4>
          <p>
            Ninjas Code's HTML tutorial is covers the fundamentals of HTML in a clear and easy-to-follow manner.
          </p>
          <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
        </div>
        <div class="explore__card">
          <span><i class="ri-code-box-fill"></i></span>
          <h4>CSS</h4>
          <p>
            Ninjas Code's CSS tutorial is provides a foundational understanding of CSS but lacks depth for advanced topics.
          </p>
          <!-- <a href="#">Join Now <i class="ri-arrow-right-line"></i></a> -->
        </div>
        <div class="explore__card">
          <span><i class="ri-code-box-fill"></i></span>
          <h4>JS</h4>
          <p>
            Ninjas Code's JS tutorial is Covered big topic in short & understanding language.
          </p>
          <!-- <a href="#">Join Now<i class="ri-arrow-right-line"></i></a> -->
        </div>
      </div>
    </section>

    <section class="section__container class__container" id="motivation">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="assets/1697015610865.jpg" alt="class" class="class__img-1" />
        <!-- <img src="assets/1697015610878.jpg" alt="class" class="class__img-2" /> -->
      </div>
      <div class="class__content">
        <!-- <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2> -->
        <p>
          Rev up your engines and your code! 
          Just like riding a bike, coding requires balance, control, and determination.
           When you're coding, you're navigating the digital landscape, just like you would with a bike on a challenging trail. 
           Sometimes, you'll hit bumps, encounter steep hills, or face strong headwinds, but that's when your perseverance truly shines. Remember,
            every line of code you write is a pedal stroke closer to your destination, and every bug you fix is like fine-tuning your bike for a smoother ride.
        </p>
        <!-- <button class="btn">Book A Class</button> -->
      </div>
    </section>

    <section class="photos_flex" id="rotate">
      <div id="drag-container">
        <div id="spin-container">
          <!-- Add your images (or video) here -->
          <img src="assets/1697015610858.png" alt="">
          <img src="assets/1697015610903.jpg" alt="">
          <img src="assets/1697015610939.jpg" alt="">
          <img src="assets/1697015610961.jpg" alt="">
          <img src="assets/1697015610955.jpg" alt="">
          <img src="assets/1697015610896.jpg" alt="">
          <img src="assets/1697015610933.jpg" alt=""> 
          <!-- Example image with link -->
          <a target="_blank" href="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg">
            <img src="assets/1697015610933.jpg" alt="">
          </a>
      
          <!-- Example add video  -->
          <video controls autoplay="autoplay" loop>
            <source src="https://player.vimeo.com/external/322244668.sd.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761" type="video/mp4">
          </video>
      
          <!-- Text at center of ground -->
          <p>Kartik Parmar</p>
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      </section>

   

    <section class="skills" id="ski">
      <h1>My Skills</h1>
      <div class="cards">
          <div class="skill-card">
              <img src="asset/python.svg" alt="">
              <h2>Python</h2>
          </div>
          <div class="skill-card">
            <img src="asset/html.svg" alt="">
            <h2>HTML</h2>
        </div>
          <div class="skill-card">
              <img src="asset/css.svg" alt="">
              <h2>CSS</h2>
          </div>
          <div class="skill-card">
            <img src="asset/js.svg" alt="">
            <h2>JavaScript</h2>
        </div>
          <div class="skill-card">
              <img src="asset/django.svg" alt="">
              <h2>Django</h2>
          </div>
          <div class="skill-card">
              <img src="asset/linux-96.png" alt="">
              <h2>Linux</h2>
          </div>
      </div>
  </section>

   

    <footer class="section__container footer__container" id="foot">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"> <a href="#" class="kp">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Kartik Parmar
        </a></div>
        <p>
          Unlock your potential,
           write flawless code,
            and turn your dreams into digital reality with lightly and glowly future.
        </p>
        <div class="footer__socials">
          <a href="https://www.facebook.com/kartik.parmar.142240"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>   
          <a href="https://www.instagram.com/mr_.parmar_.07/"><i class="ri-instagram-line"></i></a>
        </div>
      </div>
      <div class="footer__col" id="footer">
        <a href="#">Follow</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2023 Kartik Parmar. All rights reserved.
    </div>

    <script src="index.js"></script>
  </body>
</html>
